# quotesapp

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  codecov.SHA256SUM  codecov.SHA256SUM.sig  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mmk/quotesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmk/quotesapp/base/: BaseTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/mmk/quotesapp/ui/fragments/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/mmk/quotesapp/ui/fragments/quoteslist/: QuotesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/quotesapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mmk/quotesapp/data/: PictureData.kt  PictureEntity.kt  QuoteData.kt  QuoteEntity.kt  ResponsePictureData.kt  ResponseQuote.kt
app/src/main/java/com/mmk/quotesapp/db/: PicturesDB.kt  PicturesDao.kt  QuotesDB.kt  QuotesDao.kt
app/src/main/java/com/mmk/quotesapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mmk/quotesapp/model/: PictureData.kt  PictureEntity.kt  Quote.kt  ResponsePictureData.kt
app/src/main/java/com/mmk/quotesapp/navigation/: MainNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/mmk/quotesapp/network/: ApiService.kt  NetworkResource.kt
app/src/main/java/com/mmk/quotesapp/repository/: PicturePagingSource.kt  PicturesRepository.kt  QuoteRepository.kt  QuotesPagingSource.kt  QuotesRepository.kt
app/src/main/java/com/mmk/quotesapp/ui/: BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/mmk/quotesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/mmk/quotesapp/ui/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/mmk/quotesapp/ui/fragments/: PlaceHolder.kt
app/src/main/java/com/mmk/quotesapp/ui/fragments/addquote/: AddNewQuoteFragment.kt  AddNewQuoteViewModel.kt
app/src/main/java/com/mmk/quotesapp/ui/fragments/main/: MainFragment.kt  MainViewHolder.kt  PictureLoadStateAdapter.kt  PictureLoadingViewHolder.kt  PictureViewHolder.kt  PicturesAdapter.kt  QuotesAdapter.kt  QuotesViewHolder.kt
app/src/main/java/com/mmk/quotesapp/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/mmk/quotesapp/ui/fragments/quoteslist/: ItemLoadStateAdapter.kt  ItemLoadingViewHolder.kt  QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/mmk/quotesapp/utils/: BindingUtils.kt  Constants.kt  Extensions.kt  GenericRecylerViewAdapter.kt  SingleEvent.kt  UiState.kt
app/src/main/java/com/mmk/quotesapp/utils/binding/: PlaceHolder.kt
app/src/main/java/com/mmk/quotesapp/utils/binding/viewbinding/: FragmentViewBindingProperty.kt
app/src/main/res/color/: bottom_state.xml
app/src/main/res/drawable/: bottom_menu_bg.xml  ic_add.xml  ic_email.xml  ic_heart_unfilled.xml  ic_launcher_foreground.xml  ic_password.xml  ic_profile.xml  ic_quote.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragement_quotes.xml  fragment_add_quote.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_load_state.xml  item_picture_list.xml  item_quote_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mmk/quotesapp/: ExampleUnitTest.kt
app/src/test/java/com/mmk/quotesapp/ui/fragments/quoteslist/: QuotesViewModelTest.kt
app/src/test/java/com/mmk/quotesapp/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
backend-server/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
customdetektrules/: build.gradle.kts
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mmk/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mmk/data/mapper/: Mappers.kt
data/src/main/java/com/mmk/data/network/: ApiService.kt  NetworkConstants.kt
data/src/main/java/com/mmk/data/network/model/response/: QuoteResponse.kt
data/src/main/java/com/mmk/data/remote/: NetworkConstants.kt  QuotesPagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/mmk/data/remote/model/response/: QuoteResponse.kt
data/src/main/java/com/mmk/data/remote/quotes/: QuotesRemoteDataSource.kt  QuotesRemoteDataSourceImpl.kt
data/src/main/java/com/mmk/data/remote/quotes/model/response/: QuoteResponse.kt
data/src/main/java/com/mmk/data/repository/: PlaceHolder.kt  QuotesRepositoryImpl.kt
data/src/main/java/com/mmk/data/repository/base/: BaseRepository.kt
data/src/main/java/com/mmk/data/repository/quotes/: FakeQuotesRepositoryImpl.kt  QuotesPagingSource.kt  QuotesRepositoryImpl.kt
data/src/main/java/com/mmk/data/utils/: PlaceHolder.kt
data/src/main/java/com/mmk/data/utils/connectivity/: Connectivity.kt
data/src/test/java/com/mmk/data/remote/: FakeQuotesRemoteDataSource.kt  FakeRemoteDataSource.kt
data/src/test/java/com/mmk/data/remote/model/response/: ResponseMapperTest.kt
data/src/test/java/com/mmk/data/remote/quotes/model/response/: ResponseMapperTest.kt
data/src/test/java/com/mmk/data/repository/quotes/: FakeRemoteDataSource.kt  QuotesPagingSourceTest.kt  QuotesRepositoryImplTest.kt  QuotesRepositoryTest.kt
data/src/test/java/com/mmk/data/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
desktopApp/: build.gradle.kts
domain/: build.gradle
domain/src/main/java/com/mmk/domain/di/: InteractionModule.kt
domain/src/main/java/com/mmk/domain/interaction/quote/addquote/: AddNewQuoteUseCase.kt  AddNewQuoteUseCaseImpl.kt
domain/src/main/java/com/mmk/domain/interaction/quote/allquotes/: GetQuotesByPaginationUseCase.kt  GetQuotesByPaginationUseCaseImpl.kt
domain/src/main/java/com/mmk/domain/model/: Quote.kt  Result.kt
domain/src/main/java/com/mmk/domain/repository/: QuotesRepository.kt
(+313 files in other folders)
