// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        version_hilt="2.28-alpha"
        version_hilt_viewmodel="1.0.0-alpha01"
        version_navigation="2.3.0"
        version_room="2.2.5"
        version_lifecycle_extensions = "2.2.0"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.3.4"
        version_moshi = "1.9.2"
        version_retrofit = "2.7.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp_logging="4.2.1"
        version_paging = "3.0.0-alpha01"
        version_picasso="2.5.2"
        version_circle_image_view="3.1.0"
        version_google_services="4.3.3"
        version_firebase_analytics="17.4.4"
        version_firebase_crashlytics="17.1.1"
        version_firabase_crashlytics_gradle="2.2.0"




    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "com.google.gms:google-services:$version_google_services"

        // Add the Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$version_firabase_crashlytics_gradle"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
