dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.name='Quotes App'
include ':app'
include ':network'
include ':customdetektrules'
include ':test-utils'
include ':common:ui'
include ':features:profile'
include ':features:quotes'


include ':shared:common:core'
include ':shared:features:profile'
