<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.Base"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/addQuoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tthoves_bold"
        android:text="@string/title_add_quote"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addQuoteTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            Quote-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newQuoteInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:maxHeight="150dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"

                android:textColorHint="?attr/colorInactive"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newQuoteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tthoves_regular"
                    android:gravity="start"
                    android:hint="@string/hint_write_your_quote"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="150dp"

                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            Author-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newQuoteAuthorInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColorHint="?attr/colorInactive"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newQuoteInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newQuoteAuthorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tthoves_regular"
                    android:gravity="start"
                    android:hint="@string/hint_new_quote_author"
                    android:inputType="textCapSentences"

                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Add Quote Button-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewQuoteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:backgroundTint="?attr/colorSecondary"
                android:fontFamily="@font/tthoves_medium"
                android:padding="16dp"
                android:text="@string/text_add_new_quote_btn"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newQuoteAuthorInputLayout">

            </com.google.android.material.button.MaterialButton>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newQuoteAuthorInputLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
