plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}





dependencies {
    //Koin Dependency Injection
    implementation libs.koinCore
    //Timber
    implementation libs.timber
    //Pagination
    implementation "androidx.paging:paging-common:$version_paging"
}

kapt {
    correctErrorTypes true
}