apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.mmk.quotesapp"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures{
        dataBinding true
        viewBinding true
    }






}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation project(":data")

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'





    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"


    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"






    //Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    //Picasso
    implementation "com.squareup.picasso:picasso:$version_picasso"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$version_circle_image_view"

    //Extensions-KTX

    // Use viewModelScope from lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"

    // Live Data Scope KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"


    //Firebase Google Analytics
    implementation "com.google.firebase:firebase-analytics-ktx:$version_firebase_analytics"

    // Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics:$version_firebase_crashlytics"

    //Firebase FireStore
    implementation "com.google.firebase:firebase-firestore-ktx:$version_firebase_firestore"

    // coroutines support for firebase operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutine_support_firebase"


    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$version_koin"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$version_koin"


}
kapt {
    correctErrorTypes true
}
