<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_graph_quotes.xml"
        android:icon="@drawable/ic_quote"
        android:title="@string/menu_title_quotes"/>

    <item android:id="@+id/nav_graph_add_quote.xml"
        android:title="@string/menu_title_empty"/>

    <item android:id="@+id/nav_graph_profile.xml"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_title_profile"/>

</menu>