plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'


}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$version_koin"
    implementation "androidx.paging:paging-common-ktx:$version_paging"


    //Firebase Firestore
    implementation platform("com.google.firebase:firebase-bom:$version_firebase")
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // coroutines support for firebase operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutine_support_firebase"

}