plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {

        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    //Koin Dependency Injection
    implementation libs.koinCore
    implementation "androidx.paging:paging-common-ktx:$version_paging"


    //Firebase Firestore
    implementation platform("com.google.firebase:firebase-bom:$version_firebase")
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // coroutines support for firebase operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutine_support_firebase"

    //Timber
    implementation libs.timber


    //Local Unit testing libraries
    testImplementation "junit:junit:$version_junit" //JUnit 4 framework
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mock" //Mockito framework
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"



    testImplementation "com.google.truth:truth:$version_truth" //Truth lib for assertion

}