<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/quotesFragment">
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.mmk.quotesapp.ui.fragments.quoteslist.QuotesFragment"
        android:label="fragement_quotes"
        tools:layout="@layout/fragement_quotes" />
    <fragment
        android:id="@+id/addNewQuoteFragment"
        android:name="com.mmk.quotesapp.ui.fragments.addquote.AddNewQuoteFragment"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" />
</navigation>