<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_quote.xml"
    app:startDestination="@id/addNewQuoteFragment">

    <fragment
        android:id="@+id/addNewQuoteFragment"
        android:name="com.mmk.quotes.presentation.addnewquote.AddNewQuoteFragment"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" />
</navigation>