<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_quotes.xml"
    app:startDestination="@id/quotesFragment">
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.mmk.quotes.presentation.allquotes.QuotesFragment"
        android:label="fragement_quotes"
         />
</navigation>